<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/jquery.reflection.js"></script>
    <script src="js/lib/jquery.cloud9carousel.js"></script>
    <script src="js/social.js"></script>
    <style>
        body, html { margin:0; padding:0; font-family:"Nanum Gothic","Malgun Gothic",sans-serif; color:Black; letter-spacing:-0.05em; vertical-align:baseline; border:0; -webkit-text-size-adjust:none; font-size:12px; background-color:#efefef; }
        div.wrap { width:100%; min-height:876px; background:url(images/bg_cloud.png) repeat-x; position:relative; }
        div.wrap div.building { position:absolute; bottom:0; } div.wrap div.building img { width:100%; }

        div.banner_area { width:946px; margin:0 auto; }
        #showcase { width:100%; height: 460px; margin:0 auto; border:solid 1px black; }        
        #nav { text-align: center; }      
    </style>
    <script>
        $(function () {
            $("#showcase").css("display", "none").Cloud9Carousel({
                yOrigin: 540,
                xOrigin: 470,
                yRadius: -300,
                xRadius: 500,
                farScale: 0.4,
                //mirror: { gap: 12, height: 0.2 },
                autoPlay: 1,
                autoPlayDelay: 2000,
                onRendered: function (carousel) {                    
                },
                onLoaded: function (carousel) {
                    $("#showcase").css("display", "inline");
                }
            });
        });
    </script>
</head>
<body>
    <div class="wrap">
        <div class="building"><img src="images/bg_building.png" /></div>
        <div class="banner_area">
            <div id="showcase">
                <img class="cloud9-item" src="images/logo1.png" alt="logo1" />
                <img class="cloud9-item" src="images/logo2.png" alt="logo2" />
                <img class="cloud9-item" src="images/logo3.png" alt="logo3" />
                <img class="cloud9-item" src="images/logo4.png" alt="logo4" />
            </div>
        </div>
    </div>    
</body>
</html>
